<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>300x250 Banner</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="ad.size" content="width=300,height=250">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Style sheet -->
  <link rel="stylesheet" href="main.css">

  <!-- Sizmek Settings -->
  <!--
  <script>
      EBModulesToLoad = ['EBCMD'];
  </script>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>
  -->
  <!-- Google DCM Settings -->
  <!--
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>
  -->

</head>

<body>

  <div id="main">

    <!-- CTA -->
    <div id="cta">Click Me</div>
    <img src="ico__reload.png" alt="" id="reload">

    <!-- Click Tag -->
    <div id="clicktag"></div>

    <!-- Border -->
    <div id="border"></div>

    <!-- AD -->
    <div id="ad">

      <!-- Base -->
      <img src="background.jpg" alt="" id="background">

    </div>

  </div>

  <!-- Scripts -->
  <script src="main.js"></script>

</body>

</html>