<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>300x250 Banner</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="ad.size" content="width=300,height=250">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link rel="stylesheet" href="main.css">

  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>

</head>

<body>

  <div id="main">

    <!-- CTA -->
    <div id="cta">Learn more</div>
    <img src="ico__reload.png" alt="" id="reload">

    <!-- Click Tag -->
    <div id="clicktag"></div>

    <!-- Border -->
    <div id="border"></div>

    <!-- AD -->
    <div id="ad">

      <div id="frame-1__pink--background" class="pink-background">
        <img src="logo__s8.png" alt="" class="logo__s8">
        <img src="frame-1__copy.png" alt="" id="frame-1__pink--copy">
      </div>

      <div id="frame-1__blue--background" class="blue-background">
        <img src="logo__note8.png" alt="" class="logo__note8">
        <img src="frame-1__copy.png" alt="" id="frame-1__blue--copy">
      </div>

      <div id="frame-2__pink--background" class="pink-background">
        <img src="logo__s8--alt.png" alt="" class="logo__s8">
        <img src="frame-2__pink--phone.png" alt="" id="frame-2__pink--phone">
        <div id="frame-2__pink--copy-mask" class="mask">
          <img src="frame-2__pink--copy.png" alt="" id="frame-2__pink--copy" class="png">
        </div>
      </div>

      <div id="frame-2__blue--background" class="blue-background">
        <img src="logo__note8.png" alt="" class="logo__note8">
        <img src="frame-2__blue--phone.png" alt="" id="frame-2__blue--phone">
        <div id="frame-2__blue--copy-mask" class="mask">
          <img src="frame-2__blue--copy.png" alt="" id="frame-2__blue--copy" class="png">
        </div>
      </div>

      <div id="frame-3__pink--background" class="pink-background">
        <img src="logo__s8--alt.png" alt="" class="logo__s8">
        <img src="frame-3__pink--phone.png" alt="" id="frame-3__pink--phone">
      </div>

      <div id="frame-3__blue--background" class="blue-background">
        <img src="logo__note8.png" alt="" class="logo__note8">
        <img src="frame-3__blue--phone.png" alt="" id="frame-3__blue--phone">
      </div>

      <div id="frame-4__blue--background" class="blue-background">
        <img src="logo__note8.png" alt="" class="logo__note8">
        <img src="frame-4__blue--phone.png" alt="" id="frame-4__blue--phone">
        <img src="frame-4__copy.png" alt="" id="frame-4__blue--copy">
        <span id="frame-4__blue--disclaimer">*Terms apply</span>
        <span id="frame-4__blue--cta">Learn more</span>
      </div>

      <div id="frame-4__pink--background" class="pink-background">
        <img src="logo__s8.png" alt="" class="logo__s8">
        <img src="frame-4__pink--phone.png" alt="" id="frame-4__pink--phone">
        <img src="frame-4__copy.png" alt="" id="frame-4__pink--copy">
        <span id="frame-4__pink--disclaimer">*Terms apply</span>
        <span id="frame-4__pink--cta">Learn more</span>
      </div>

    </div>

  </div>

  <!-- Scripts -->
  <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>
  <script src="main.js"></script>

</body>

</html>