<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>All Banners</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    
    .ad {
      position: relative;
      float: left;
      clear: none;
      margin: 10px;
    }
    
    iframe {
      position: relative;
      float: left;
      border: none;
      display: block;
      clear: both;
    }
    
    .ad__timeline {
      position: relative;
      float: left;
      clear: both;
      width: 100%;
      height: 10px;
      background-color: #fff;
      border-bottom: 1px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      box-sizing: border-box;
      cursor: pointer;
    }
    
    .ad__timeline--bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #666;
    }
    
    .ad__goto-cta {
      position: relative;
      float: left;
      clear: both;
      font-size: 8px;
      padding: 3px 0;
      color: #333;
      text-transform: uppercase;
    }
  </style>

</head>

<body>
  <div id="main">

    <!--
    <div class="ad">
      <iframe src="" frameborder="0"></iframe>
      <div class="ad__timeline">
        <div class="ad__timeline--bar"></div>
      </div>
      <span class="ad__goto-cta"></span>
    </div>
    -->

  </div>
</body>

<!-- {inject:banners} -->

<script>
  // Current active timline being manipulated
  var activeTimeline = {};
  // Container
  var element = document.getElementById("main");

  if (!loadedBanners === 'object' || loadedBanners.length < 1) {

    alert(`Oi you wanna fight isit, there's no banners.`);

  } else {

    loadedBanners.forEach(function(bannerName, index) {

      /***
       *        ____  ____  __  ___
       *       / __ \/ __ \/  |/  /
       *      / / / / / / / /|_/ / 
       *     / /_/ / /_/ / /  / /  
       *    /_____/\____/_/  /_/   
       *                           
       */

      // Create Holder
      var singleAd = document.createElement('div');
      singleAd.classList.add('ad');

      // Create Timeline
      var timelineHolder = document.createElement('div');
      timelineHolder.classList.add('ad__timeline');
      var timelineBar = document.createElement('div');
      timelineBar.classList.add('ad__timeline--bar');
      timelineHolder.appendChild(timelineBar);

      // Create Iframe
      var iFrameElement = document.createElement("iframe");

      // Create link
      var iFrameLink = document.createElement("a");
      iFrameLink.classList.add('ad__goto-cta');
      iFrameLink.setAttribute('target', '_blank');
      iFrameLink.innerHTML = 'Go to AD';

      // Add components
      singleAd.appendChild(iFrameElement);
      singleAd.appendChild(timelineHolder);
      singleAd.appendChild(iFrameLink);

      // Add to main
      element.appendChild(singleAd);

      /***
       *        _ ____                        
       *       (_) __/________ _____ ___  ___ 
       *      / / /_/ ___/ __ `/ __ `__ \/ _ \
       *     / / __/ /  / /_/ / / / / / /  __/
       *    /_/_/ /_/   \__,_/_/ /_/ /_/\___/ 
       *                                      
       */

      /* 
        Source
        Browser sync serves support files as well as _dist folder 
        so no prefix is needed for the iFrames
        -------------------- */
      var tSource = './' + bannerName;
      iFrameElement.src = tSource;
      iFrameLink.setAttribute('href', tSource);

      // Onload
      iFrameElement.onload = function(evt) {

        // iFrame Size
        iFrameElement.style.height = this.contentWindow.document.body.offsetHeight + 'px';
        iFrameElement.style.width = this.contentWindow.document.body.offsetWidth + 'px';

        // Kill initCopies function (if any)
        iFrameElement.contentWindow.initCopies = function() {};

        // Setup Timeline
        iFrameElement.contentWindow.timeline = new iFrameElement.contentWindow.TimelineMax({
          onUpdate: function() {
            timelineBar.style.width = (this.totalProgress() * 100) + '%';
          }
        });

        // Run init else warn
        typeof iFrameElement.contentWindow.onInit != 'function' ? console.warn('No Init Detected') : iFrameElement.contentWindow.onInit();

      }

      /***
       *                        __             __    
       *      _________  ____  / /__________  / /____
       *     / ___/ __ \/ __ \/ __/ ___/ __ \/ / ___/
       *    / /__/ /_/ / / / / /_/ /  / /_/ / (__  ) 
       *    \___/\____/_/ /_/\__/_/   \____/_/____/  
       *                                             
       */

      var isMouseDown = false;

      timelineHolder.addEventListener('mousedown', function(evt) {

        // True mousedown var
        isMouseDown = true;

        // Vars
        var cRelativeX = evt.pageX - iFrameElement.getBoundingClientRect().x;
        var cPerc = cRelativeX / iFrameElement.getBoundingClientRect().width;

        // Normalize
        cPerc < 0 ? cPerc = 0 : cPerc = cPerc;
        cPerc > 1 ? cPerc = 1 : cPerc = cPerc;

        // UpdateBar
        timelineBar.style.width = (cPerc * 100) + '%';

        // Update timeline
        activeTimeline = iFrameElement.contentWindow.timeline;
        activeTimeline.totalProgress(cPerc);

        // Pause
        activeTimeline.pause();

      })

      window.addEventListener('mouseup', function(evt) {

        if (isMouseDown) {

          // Clear mousedown var
          isMouseDown = false;
          // Continue playing timeline
          activeTimeline.play();
          // Clear Active timeline
          activeTimeline = {};

        }

      })

      window.addEventListener('mousemove', function(evt) {
        if (isMouseDown) {

          // Vars
          var cRelativeX = evt.pageX - iFrameElement.getBoundingClientRect().x;
          var cPerc = cRelativeX / iFrameElement.getBoundingClientRect().width;

          // Normalize
          cPerc < 0 ? cPerc = 0 : cPerc = cPerc;
          cPerc > 1 ? cPerc = 1 : cPerc = cPerc;

          // UpdateBar
          timelineBar.style.width = (cPerc * 100) + '%';

          // Update timeline       
          activeTimeline.totalProgress(cPerc);

          evt.preventDefault();

        }
      })

    })

  }
</script>

</html>