<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>300x250 Banner</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="ad.size" content="width=300,height=250">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Style sheet -->
  <link rel="stylesheet" href="main.css">

  <!-- Sizmek Settings -->
  <script>
    EBModulesToLoad = ['EBCMD'];
    var gstrEbIframeLocation = "company__300x250/index.html";
  </script>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>

</head>

<body>

  <div id="main">

    <!-- CTA -->
    <div id="cta">Click Me</div>
    <img src="ico__reload.png" alt="" id="reload">

    <!-- Click Tag -->
    <div id="clicktag"></div>

    <!-- Border -->
    <div id="border"></div>

    <!-- AD -->
    <div id="ad">

      <!-- Base -->
      <img src="background.jpg" alt="" id="background">


      <!-- Phone Mask-->
      <div id="phone-mask">
        <img src="focus-mask.png" alt="" id="focus-mask">

        <!-- Wave -->
        <div id="wave__holder--1">
          <img src="background__wave--1.png" alt="" id="wave--1">
        </div>
        <div id="wave__holder--2">
          <img src="background__wave--2.png" alt="" id="wave--2">
        </div>
        <img src="phone.png" alt="" id="phone">
      </div>

      <!-- Pen -->
      <img src="spen.png" alt="" id="spen">

      <!-- Texts -->
      <div id="frame-1-text" class="text--center-align">
        <div id="frame-1a-text" class="text">Frame 1 text.</div>
        <div id="frame-1b-text" class="text">Frame 1 alt sub text.</div>
        <div id="frame-1c-text" class="text"></div>
        <div id="frame-1d-text" class="text"></div>
      </div>
      <div id="frame-2-text" class="text--center-align">
        <div id="frame-2a-text" class="text"></div>
        <div id="frame-2b-text" class="text">Frame 2 text.</div>
        <div id="frame-2c-text" class="text">Frame 2 alt sub text.</div>
        <div id="frame-2d-text" class="text"></div>
      </div>
      <div id="frame-3-text" class="text--center-align">
        <div id="frame-3a-text" class="text"></div>
        <div id="frame-3b-text" class="text"></div>
        <div id="frame-3c-text" class="text">Frame 3 text.</div>
        <div id="frame-3d-text" class="text">Frame 3 alt sub text.</div>
      </div>

      <!-- Logos -->
      <img src="logo-samsung.png" alt="" id="logo-samsung">
      <img src="logo-note-8.png" alt="" id="logo-note-8">

    </div>

  </div>

  <!-- Scripts -->
  <script src="main.js"></script>

</body>

</html>