<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>300x250 Banner</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="ad.size" content="width=300,height=250">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <link rel="stylesheet" href="main.css">

  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_19_0/TweenMax.min.js"></script>

</head>

<body>

  <div id="main">

    <!-- CTA -->
    <div id="cta">Learn More</div>
    <img src="ico__reload.png" alt="" id="reload">

    <!-- Click Tag -->
    <div id="clicktag"></div>

    <!-- Border -->
    <div id="border"></div>

    <!-- AD -->
    <div id="ad">
          
      <img src="logo__samsung.png" alt="" id="logo__samsung">

      <div id="snowflake__holder">
        <div id="red-1__holder"> 
          <img src="snowflake--red.png" alt="" id="red-1">
        </div>
        <div id="red-2__holder">
          <img src="snowflake--red.png" alt="" id="red-2">
        </div>
        <div id="blue-1__holder">
          <img src="snowflake--blue.png" alt="" id="blue-1">
        </div>
        <div id="blue-2__holder">
          <img src="snowflake--blue.png" alt="" id="blue-2">
        </div>
      </div>

      <img src="frame-1__copy.png" alt="" id="frame-1__copy">
      <img src="frame-2__copy.png" alt="" id="frame-2__copy">

      <div id="sled__holder">
        <img src="sled.png" alt="" id="sled">
      </div>

      <div id="box__sport-gear">
        <img src="box__sport-gear--open.png" alt="" id="box__sport-gear--open">
        <img src="box__sport-gear--close.png" alt="" id="box__sport-gear--close">
      </div>

      <div id="box__tablet">
        <img src="box__tablet--open.png" alt="" id="box__tablet--open">
        <img src="box__tablet--close.png" alt="" id="box__tablet--close">
      </div>

      <div id="box__camera">
        <img src="box__camera--open.png" alt="" id="box__camera--open">
        <img src="box__camera--close.png" alt="" id="box__camera--close">
      </div>

      <span id="disclaimer">^Terms apply.</span>

    </div>

  </div>

  <!-- Scripts -->
  <script src="main.js"></script>

</body>

</html>